SECRET_KEY=django-insecure-pe$5rnr_sj9tu288o^bmg_uxgd5k-i+#^odr87+k-y__3j=!_j
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1
DB_NAME=asset_support_db
DB_USER=root
DB_PASSWORD=Sunilgiri@1#
DB_HOST=localhost
DB_PORT=3306
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
LLM_MODEL_ID = mistralai/Mistral-7B-Instruct-v0.2

# Pinecone Configuration
PINECONE_API_KEY=pcsk_6Ar4Kj_SpUNQfSRWGSTnWiV5YSoVo8sq4EbzuHFDMHZT6m8iTxCzUjoRbtzkMvYdN25ziV
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=graceful-oak