server {
    listen 80;
    server_name ml.presageinsights.ai;

    # Serve static files directly
    location /static/ {
        alias /app/staticfiles/;
    }

    # Proxy pass to Gunicorn (running in the web container)
    location /bot/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
